<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="opgg.js"></script>
    <link rel="stylesheet" href="style.css">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="campeoes.html">Campeões</a></li>
                <li><a href="opGG.html">OpGG</a></li>
            </ul>
        </nav>
    </header>
</head>

<h1 style="color:white;">Insira o nick do jogador, e descubra o seu nivel!</h1>
<br>
<body>
    Procurar jogador: <input type="text" id= "player_n">
    <br>
    <input type="button" id="procurar" value="Escolha o nick do jogador" onclick="procurar_jogador()">
    <div id="playerlevel_data"></div>
    <div id="summonerprofilepic_data">
        <img id="summonerprofilepic_picture" scr="">
    </div>
</body>
</html>